<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        * {
            margin: 0;
        }

        .hero {
            /* color: red; */
            background: url(/images/ocean.jpeg);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-transform: uppercase;
            font-size: 60px;
            color: red;
            justify-content: end;
            align-items: end;
        }

        .banner {
            min-height: 100vh;
            background: white;
        }
    </style>
</head>

<body>
    <header class="hero">
        <h1>page title</h1>
    </header>
    <div class="banner"></div>
    <a href="./flexbox.html">flexbox</a>
</body>

</html>