<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="/CSS/flexbox.css">
    <style>
        .container{
            display: flex;
            height: 60vh;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap:nowrap; */ 
            /* flex-wrap:wrap; */
            /* flex-wrap:wrap-reverse; */
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            /* justify-content: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */
            /* align-content: stretch;
            align-content: flex-end;
            align-content: flex-start;
            align-content: center;
            align-content: space-around;
            align-content: space-between; */
            justify-content: center;
            align-items: center;
        }
        .container-1{
            height: 90vh;
            border: 5px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- parent=flex-container -->
    <div class="container">
            <!-- childern=flex-item -->
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <!-- <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div> -->
    </div>
    <div class="container-1">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>
    <a href="./banner.html"> banner</a>
</body>
</html>