<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>accorditon component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;&display=swap" rel="stylesheet">
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 
main color:#087f5b;
gray color:#343a40;
 */
    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .items {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
    }

    .number {
      font-size: 28px;
      color: #ced4da;
    }

    .text {
      font-size: 28px;
    }

    .icons {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .hidden-box {
      grid-column: 2;
      display: none;
    }

    .open {
      border-top: 4px solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }

    .open .text,
    .open .number {
      color: #087f5b;
    }
  </style>
</head>

<body>
  <div class="accordion">
    <div class="items">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icons">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, itaque! Assumenda dicta ea, cum vero aperiam
          dolores consequuntur! Velit harum repellat voluptatem animi neque minima totam veniam officiis possimus
          dolore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, obcaecati!
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet cing elit. Ducimus, provident elit. Ducimus, provident!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident!</li>
          <li>Lorem ipsum dolor consectetur adipisicing elit. Ducimus, provident dolor sit amet consectetur!
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident!</li>
        </ul>
      </div>
    </div>
    <div class="items open">
      <p class="number">02</p>
      <p class="text">how long do i have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icons">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box ">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, itaque! Assumenda dicta ea, cum vero aperiam
          dolores consequuntur! Velit harum repellat voluptatem animi neque minima totam veniam officiis possimus
          dolore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, obcaecati!
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet cing elit. Ducimus, provident elit. Ducimus, provident!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident!</li>
          <li>Lorem ipsum dolor consectetur adipisicing elit. Ducimus, provident dolor sit amet consectetur!
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident!</li>
        </ul>
      </div>
    </div>
    <div class="items">
      <p class="number">03</p>
      <p class="text">Do you ship to countries ouside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icons">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, itaque! Assumenda dicta ea, cum vero aperiam
          dolores consequuntur! Velit harum repellat voluptatem animi neque minima totam veniam officiis possimus
          dolore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, obcaecati!
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet cing elit. Ducimus, provident elit. Ducimus, provident!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident!</li>
          <li>Lorem ipsum dolor consectetur adipisicing elit. Ducimus, provident dolor sit amet consectetur!
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident!</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>