<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;&display=swap" rel="stylesheet">
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 
main color:#087f5b;
gray color:#343a40;
 */
    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'inter', sans-serif;
      color: #343a40;
      line-height: 1;
      /* position: relative; */
    }

    .carousel {
      width: 800px;
      margin: 100px auto;
      background: #087f5b;
      padding: 32px 48px 32px 86px;
      border-radius: 8px;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 86px;
      position: relative;
    }

    img {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: rgba(0, 0, 0, 0.25);
    }

    .btn-icon {
      stroke: #087f5b;
      width: 24px;
      height: 24px;
    }

    .testimonial {}

    .testimonial-text {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }

    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }

    .testimonial-job {
      font-size: 16px;
      color: #c3fae8;
    }

    .btn-left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .btn-right {
      right: 0%;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .btn {
      background-color: #fff;
      border: none;
      border-radius: 100%;
      height: 40px;
      width: 40px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      /* padding: 4px; */
      cursor: pointer;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    }

    .dots {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 32px);
      display: flex;
      gap: 12px;
    }



    .dot {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: none;
      background-color: transparent;
      border: 2px solid #087f5b;
      cursor: pointer;
    }

    .dot-1 {
      background-color: #087f5b;

    }
  </style>
</head>

<body>
  <div class="carousel">
    <img src="./maria.jpg" alt="Maria de Almeida">
    <blockquote class="testimonial">
      <p class="testimonial-text">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat et facere quia illo sed nulla
        laboriosam
        animi adipisci libero odio enim in tenetur quis voluptatibus beatae amet, debitis nisi. "
      </p>
      <p class="testimonial-author">Maria de Almeida</p>
      <p class="testimonial-job">
        senior product manager at EDP comercial
      </p>
    </blockquote>
    <button class="btn btn-left"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </button>
    <button class="btn btn-right"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
    </button>
    <div class="dots">
      <button class="dot dot-1">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div>
</body>

</html>