<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>app layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      color: #343a40;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
    }

    .container {
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      height: 100vh;
    }

    nav,
    main,
    section,
    aside {
      padding-top: 24px;
    }

    nav {
      background-color: #343a40;
      color: #fff;
      grid-row: 1/-1;
    }

    menu {
      background-color: #7048e8;
      color: #fff;
      grid-column: 2/5;
      display: flex;
      align-items: center;
      padding: 0 40px;
      gap: 12px;
    }

    section {
      background-color: #e9ecef;
    }

    aside {
      background-color: #e9ecef;
    }

    button {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      background-color: #5f3dc4;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 12px;
    }

    button:last-child {
      background-color: #e64980;
      margin-left: auto;
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding: 40px;
      overflow: scroll;
    }

    .email {
      background-color: #adb5bd;
      cursor: pointer;
      height: 96px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark as read</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <!-- <div class="email">Email 11</div>
      <div class="email">Email 12</div>
      <div class="email">Email 13</div>
      <div class="email">Email 14</div>
      <div class="email">Email 15</div>
      <div class="email">Email 16</div>
      <div class="email">Email 17</div>
      <div class="email">Email 18</div>
      <div class="email">Email 19</div>
      <div class="email">Email 20</div>
      <div class="email">Email 21</div>
      <div class="email">Email 22</div>
      <div class="email">Email 23</div>
      <div class="email">Email 24</div> -->
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </div>
</body>

</html>