<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omifood hero section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }

    header {
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(0, 0, 0, 0.6)), url(./hero.jpg);
      background-size: cover;
      color: #fff;
    }

    .header-container {
      width: 1200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* text-align: center; */
      cursor: ;
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
    }


    .header-container-inner {
      width: 50%;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
  </style>
</head>

<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healty meal delivered to your door, every single day</h1>
        <p>the smart 365-days-per-year food subscription that will make you eat healty algain.tailored tastes and
          nutritional needs</p>
        <a href="#" class="btn"> start eating well</a>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>some random heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates esse illum a eius error impedit
        praesentium, autem nobis vel inventore. Excepturi esse natus ipsam odio nostrum consequuntur, in quisquam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio temporibus voluptas doloribus a dolores
        minima repellendus numquam dolorem illum tempora rem libero dignissimos excepturi consectetur iure, maxime est
        saepe corporis.
      </p>
    </div>
  </section>
</body>

</html>