/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}


/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}

.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

@media screen and (min-width:768px) {
  .nav {
    background: var(--clr-white);
    border-bottom: 1px solid var(--clr-grey-9);
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-items: end;
  }

  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }

  .nav-links a:hover {
    color: var(--clr-primary-5);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-primary-10);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  border: 1px solid var(--clr-grey-7);
  justify-content: center;
  /* align-items: center; */
  /* place-items: center; */
  transition: var(--transition);
  transform: translatex(-100%);
  padding-top: 5rem;
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 1.5rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin: 1rem;
  /* box-shadow: var(--light-shadow);
  background: transparent; */
  /* border-radius: var(--radius); */
  /* padding: 1rem 15rem; */
  color: var(--clr-grey-5);
}

.sidebar-links a:hover {
  color: var(--clr-primary-5);
}

.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  cursor: pointer;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  color: var(--clr-primary-4);
  cursor: pointer;
}

.close-btn:hover {
  color: var(--clr-primary-5);
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
  margin-bottom: 0.25rem;
  margin-left: 0;
}

.hero-img {
  display: none;
}

.hero {
  background: var(--clr-primary-10);
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-info h4 {
  color: var(--clr-grey-5);
}

.hero-icons {
  justify-items: start;
}

.hero-icons {
  margin-top: 2.25rem;
}

.hero-name {
  display: inline-block;
  /* margin: 20%; */
  white-space: nowrap;
  animation: typing 8s 1;
  overflow: hidden;
}

.name-clr {
  color: var(--clr-primary-5);
}

@keyframes typing {
  from {
    width: 0;
    border-right: 0.15rem solid var(--clr-primary-5);
  }

  to {
    width: 100%;
    border-right: 0.15rem solid var(--clr-primary-5);
  }
}

@media screen and (min-width:992px) {
  .hero-img {
    display: block;
    position: relative;
  }

  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    right: -3rem;
    border-radius: 0.75rem;
  }
}

.hero-photo {
  max-width: 25rem;
  max-height: 40rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0rem;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
}

@media screen and (min-width:992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  .about-info {
    align-self: center;
  }
}



/*
=============== 
Services
===============
*/
/* small screen layout setup */
/* bg-grey in globals */
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--clr-grey-9);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--clr-primary-5);
}

.service .underline {
  width: 8rem;
  height: 0.12rem;
  background: var(--clr-grey-5);
  transition: var(--transition);
}

.service p {
  transition: var(--transition);
}

.service:hover {
  background: var(--clr-primary-9);
  color: var(--clr-grey-1);
}

.service:hover p {
  color: var(--clr-grey-1);
}

.service:hover .service-icon {
  color: var(--clr-grey-1);
}

@media screen and (min-width:676px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (min-width:992px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
  }
}


/*
=============== 
Projects
===============
*/
.project-text {
  width: 85vw;
  max-width: 50rem;
  margin: 5rem auto;
}

.project {
  position: relative;
  background: var(--clr-primary-9);
  border-radius: var(--radius);
  margin-bottom: 2rem;
  border: 2px solid var(--clr-grey-8);
  box-shadow: 1px 1px 6px black;
}

.project-info {
  text-align: center;
  color: var(--clr-grey-1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}

.project-info p {
  text-transform: capitalize;
  color: var(--clr-grey-1);
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 20rem;
  object-fit: cover;
  width: 100%;
}

.project-1-img {
  object-fit: contain;
  background: #f1f4f9;
}

.project:hover .project-img {
  opacity: 0;
}

.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-primary-5);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width:676px) {
  .project-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width:992px) {
  .project-center {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    gap: 2rem;
    grid-template-areas:
      "a a c"
      "b d c";


  }

  .project-img {
    height: 100%;
  }

  .project {
    height: 100%;
  }

  .project-1 {
    grid-area: a;
  }

  .project-2 {
    grid-area: b;
  }

  .project-3 {
    grid-area: c;
  }

  .project-4 {
    grid-area: d;
  }
}

@media screen and (min-width:1170px) {
  .project-center {
    grid-template-rows: 200px 200px;
    gap: 2rem;
    grid-template-areas:
      "c d a"
      "c b b";
  }

  .project-img {
    height: 100%;
  }

  .project {
    height: 100%;
  }

  .project-1 {
    grid-area: a;
  }

  .project-2 {
    grid-area: b;
  }

  .project-3 {
    grid-area: c;
  }

  .project-4 {
    grid-area: d;
  }
}

/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}

@media screen and (min-width:1170px) {
  .connect {
    clip-path: polygon(34% 5%, 64% 4%, 100% 0, 100% 100%, 63% 94%, 34% 95%, 0 100%, 0 0);
  }
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  opacity: 0.6;
  z-index: -1;
}

.connect {
  display: grid;
  place-items: center;
}

.video-banner .section-title {
  margin-bottom: 2rem;
}

.video-text {
  max-width: 30rem;
}

.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 78% 74%, 88% 99%, 55% 75%, 0% 75%);
}

/*
=============== 
Skills
===============
*/
@media screen and (min-width:320px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .skills {
    background: var(--clr-grey-6);
  }

  .skills-section h2 {
    color: var(--clr-grey-1);
  }

  .skills h3 {
    margin: 1.5rem 0;
    color: var(--clr-grey-1);
  }

  .skill {
    margin-bottom: 1.25rem;
  }

  .skill p {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    color: var(--clr-grey-1);
  }

  .skill-container {
    display: grid;
    background: var(--clr-white);
    border-radius: var(--radius);
    height: 1rem;
    width: 100%;
    position: relative;
    margin-bottom: 2rem;
  }

  .skill-icons {
    font-size: 2rem;
    font-weight: 700;
  }

  .html-icon {
    color: #ff6a00;
  }

  .javascript-icon {
    color: #ebcd0b;
  }

  .react-icon {
    color: #0bdceb;
  }

  .node-icon {
    color: #506e2b;
  }

  .php-icon {
    color: #5e6290;
  }

  .php-icon {
    color: #5e6290;
  }

  .python-icon {
    color: #356ea0d5;
  }

  .skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-grey-3);
    height: 100%;
    width: 50%;
    border-radius: var(--radius);
  }

  .value-90 {
    width: 90%;
  }

  .value-10 {
    width: 10%;
  }

  .value-70 {
    width: 70%;
  }

  .skill-text {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .skill-text-90 {
    left: 90%;
  }

  .skill-text-10 {
    left: 10%;
  }

  .skill-text-70 {
    left: 70%;
  }
}

/*
=============== 
Timeline
===============
*/
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}

.timeline-item {
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
}

.timeline p {
  margin-bottom: 0;
}

.timeline-item:nth-child(even) {
  position: relative;
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}

.timeline-item:nth-child(odd) {
  position: relative;
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}

.timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}

.timeline-item:last-child {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50);
  margin-bottom: 0;
  background: var(--clr-primary-5);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--clr-primary-1);
  font-weight: bold;
}

.timeline-item:nth-child(even) .number {
  left: 0;
  transform: translate(-50%, -50%);
}

.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}

/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-9);
}

.card {
  height: 35rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  perspective: 2000px;
}


.card-side {
  transition: all 2s linear;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card-front {
  background: var(--clr-primary-7);
  border-radius: 15px;
}

.card-back {
  background: var(--clr-primary-7);
  transform: rotatey(180deg);
}

.card-back {
  display: grid;
  place-content: center;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0deg);
}
.card-btn:hover{
  background: var(--clr-grey-8);
}
.card-front {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  auto 1fr auto;
}

/* .card-info {
  : grid; 
} */

.card-info {
  width: 90vw;
  max-width: 20rem;
  place-self: center;
  display: grid;
  padding: 0 1rem;
}

.card-info p {
  color: var(--clr-grey-1);
}

.blog-img {
  height: 20rem;
  object-fit: cover;
  margin-bottom: 2rem;
}

.blog-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  margin-bottom: 1rem;
}

.blog-profile img {
  height: 2rem;
  width: 2rem;
  margin-left: 1rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--clr-grey-7);
}

.card-time p {
  margin-bottom: 0;
}
@media screen and (min-width:786px) {
.blog-center {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
}
@media screen and (min-width:992px) {
  .blog-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:1rem;
  }
  }
/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/